<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kaizen — Art Portfolio</title>
<style>
:root {
  --bg: #1a1523; 
  --card: #2e1f3f; 
  --accent: #b57ee0; 
  --accent-soft: rgba(181,126,224,0.18); 
  --text: #e3dfee; 
  --muted: #a79cb0; 
  --radius: 20px;
  --transition: all 0.4s ease;
}

* { box-sizing: border-box; margin:0; padding:0; }
body { font-family: 'Segoe UI', system-ui, sans-serif; background: var(--bg); color: var(--text); }

header {
  padding: 80px 20px 50px;
  text-align: center;
  background: linear-gradient(135deg, #2e1f3f, #523f6d);
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  color: var(--text);
}
.avatar {
  width: 160px; height: 160px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
  border: 6px solid var(--accent-soft);
  box-shadow: 0 8px 25px var(--accent-soft);
  transition: var(--transition);
}
.avatar:hover { transform: scale(1.05); }

header h1 { font-size: 3rem; letter-spacing: 2px; margin-bottom: 15px; }
header h1 span { color: var(--accent); }
header p {
  color: var(--muted);
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.6;
  font-size: 1.1rem;
}

section { padding: 50px 20px; max-width: 1200px; margin:auto; }

.categories {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.category-card {
  background: linear-gradient(145deg, #2e1f3f, #523f6d);
  border-radius: var(--radius);
  border: 2px solid var(--accent-soft);
  overflow: hidden;
  cursor: pointer;
  transition: var(--transition);
  display: inline-block;
  text-align: center;
  max-width: 300px;
  width: 100%;
  box-shadow: 0 8px 20px var(--accent-soft);
}
.category-card:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 16px 40px rgba(181,126,224,0.3);
  background: linear-gradient(145deg, #523f6d, #7a59a3);
}

.category-card img {
  width: 100%;
  height: auto;
  display: block;
  border-bottom: 2px solid var(--accent-soft);
  transition: var(--transition);
}
.category-card img:hover { transform: scale(1.05); }

.category-info {
  padding: 16px;
}
.category-info h3 { font-size: 1.4rem; margin-bottom: 6px; color: var(--text); }
.category-info p { color: var(--accent); font-size: 1rem; }

.overlay {
  position: fixed;
  top:0; left:0;
  width:100%; height:100%;
  background: rgba(26,21,35,0.95);
  display:none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  overflow: auto;
  z-index: 9999;
  transition: var(--transition);
}
.overlay .close-btn {
  align-self: flex-end;
  margin-bottom: 20px;
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--accent);
  background: none;
  border: none;
}
.overlay .overlay-gallery {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 100%;
}
.overlay .overlay-gallery img {
  width: 100%;
  max-height: 85vh;
  object-fit: contain;
  border-radius: var(--radius);
  border: 2px solid var(--accent-soft);
  transition: var(--transition);
}
.overlay .overlay-gallery img:hover { transform: scale(1.05); }

footer {
  text-align: center;
  padding: 25px;
  color: var(--muted);
  font-size: 0.95rem;
  background: linear-gradient(135deg, #523f6d, #2e1f3f);
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}
footer span { color: var(--accent); }

</style>
</head>
<body>

<header>
  <img src="Новая папка (3)/icon.jpg" alt="Kaizen avatar" class="avatar">
  <h1><span>Kaizen</span> Portfolio</h1>
  <p>Цифровой художник, специализирующийся на оригинальных персонажах, чиби и эмоциональных сценах. Акцент на деталях, цвете и атмосфере в минималистичном современном стиле.</p>
</header>

<section>
  <div class="categories">
    <div class="category-card" data-category="illustration">
      <img src="Новая папка (3)/new_year.jpg" alt="Illustrations">
      <div class="category-info"><h3>Illustrations</h3><p class="count"></p></div>
    </div>
    <div class="category-card" data-category="chibi">
      <img src="Новая папка (3)/chibi.jpg" alt="Chibi">
      <div class="category-info"><h3>Chibi</h3><p class="count"></p></div>
    </div>
    <div class="category-card" data-category="character">
      <img src="Новая папка (3)/character.jpg" alt="Characters">
      <div class="category-info"><h3>Characters</h3><p class="count"></p></div>
    </div>
    <div class="category-card" data-category="animal">
      <img src="Новая папка (3)/ccat.jpg" alt="Animals">
      <div class="category-info"><h3>Animal Art</h3><p class="count"></p></div>
    </div>
    <div class="category-card" data-category="botanical">
      <img src="Новая папка (3)/bplant.jpg" alt="Botanical">
      <div class="category-info"><h3>Botanical Art</h3><p class="count"></p></div>
    </div>
  </div>
</section>

<div class="overlay">
  <button class="close-btn">&times;</button>
  <div class="overlay-gallery"></div>
</div>

<footer>
  © 2026 <span>Kaizen</span> · Digital Art Portfolio
</footer>

<script>
const categoriesData = {
  illustration: ["Новая папка (3)/new_year.jpg","Новая папка (3)/illust.jpg"],
  chibi: ["Новая папка (3)/chibi.jpg","Новая папка (3)/icon.jpg","Новая папка (3)/chibik.jpg"],
  character: ["Новая папка (3)/character.jpg","Новая папка (3)/char.jpg","Новая папка (3)/charact.jpg"],
  animal: ["Новая папка (3)/ccat.jpg","Новая папка (3)/cat.jpg"],
  botanical: ["Новая папка (3)/bplant.jpg","Новая папка (3)/plant.jpg"]
};

document.querySelectorAll('.category-card').forEach(card => {
  const cat = card.dataset.category;
  const countEl = card.querySelector('.count');
  countEl.textContent = `(${categoriesData[cat].length})`;
});

const overlay = document.querySelector('.overlay');
const overlayGallery = document.querySelector('.overlay-gallery');
const closeBtn = document.querySelector('.close-btn');

document.querySelectorAll('.category-card').forEach(card => {
  card.addEventListener('click', () => {
    const cat = card.dataset.category;
    overlayGallery.innerHTML = '';
    categoriesData[cat].forEach(src => {
      const img = document.createElement('img');
      img.src = src;
      overlayGallery.appendChild(img);
    });
    overlay.style.display = 'flex';
  });
});

closeBtn.addEventListener('click', () => overlay.style.display = 'none');
</script>

</body>
</html>
